{
  "name": "signal402-amazon-developer-hackathon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An Alexa+-ready MCP payment policy layer for autonomous agents.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run build && npm run test:coverage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1127.0",
    "@aws-sdk/lib-dynamodb": "^3.1127.0",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^5.0.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
